[defaults]
inventory         = inventory.ini
remote_user       = remi
private_key_file  = ~/.ssh/k3s_ed25519
host_key_checking    = False
pipelining           = True
interpreter_python   = /usr/bin/python3

[privilege_escalation]
become        = True
become_method = sudo
